//dijstra()用邻接矩阵存，如果用堆优化，用优先队列存pair


//Bellman-ford有边数限制的最短路，有负权边
struct Edge
{
	int a,b,c;
}edges[M];

int n,m,k;
int dist[N];
int last[N];

void bellman_ford()
{
	memset(dist,0x3f,sizeof dist);
	
	dist[1] = 0;
	for(int i=0;i<k;i++)
	{
		memcpy(last,dist,sizeof dist);
		for(int j=0;j<m;j++)
		{
			auto e =edges[j];
			dist[e.b] = min(dist[e.b],last[e.a]+e.c);
		}
	}
}

int main()
{
	scanf("%d%d%d",&n,&m,&k);
	
	for(int i=0;i<m;i++)
	{
		int a,b,c;
		cin>>a>>b>>c;
		edges[i]={a,b,c};
	}
	bellman_ford();
	
	if(dist[n]>0x3f3f3f3f/2) puts("impossible");
	else printf("%d\n",dist[n]);
	
	return 0;
}




























