0x3f是正无穷

int dijstra()
{
  memset(dist,0x3f,sizeof dist);           //初始化距离数组
  dist[1] = 0;

  for(int i=0;i<n-1;i++)
  {
	int t=-1;
	for(int i=0;i<n-1;i++)
	  if(!st[j]&&(t==-1||dist[t]>dist[j]))
		t=j;

	for(int j=1;j<=n;j++)
		dist[j]=min(dist[j],dist[t]+g[t][j]);

	st[t]=true;
  }

  if(dist[n] == 0x3f3f3f3f) return -1;   //表示到不了
  return dist[n];			 //到n的距离
}

int main()
{
  scanf("%d%d",&n,&m);
  memset(g,0x3f,sizeof g);               //初始化图
  while(m--)
  {
    int a,b,c;
    scanf("%d%d%d",&a,&b,&c);

    g[a][b] = min(g[a][b],c);           //多条边选最短的
  }

  printf("%d\n",dijkstra());

  return 0;
}
